Thanks for installing Sublime AutoBackups! Below are some quick notes to get you
started with the plugin.

AutoBackups
======================

Sublime Text 2/3 Auto backups plugin

AutoBackups is a Sublime Text 2/3 plugin, which automatically save a backup copy every time you save or open (if backup file not exists) a file. (Like DreamWeaver.. No, better than DreamWeaver)

When you edit text files (scripts, prose, whatever) you often find yourself wishing for an last version. Ever accidentally deleted a chunk from an important configuration file, or wished you could roll back a document a few hours? This plugin takes a copy of file you open/save and copies it into a backup directory structure, ensuring that you never lose an old version of a file. If enabled setting backup_per_day backups will be saved for each day. If enabled setting backup_per_time backups will be saved for each save.


Configuration

To change plugin configuration, access the plugin's settings in `Preferences->Package Settings->AutoBackups`.

Configuration options:

	{
		// Don't make changes to this file directly as they can get wiped out when the
		// plugin is updated. Instead transfer what you need to the 'Settings - User' file.

		// The directory where we'll keep our backups. If empty, we'll try to put them in
		// D:/Sublime Text Backups
		"backup_dir": "D:/Sublime Text Backups",

		// If true, also save a backup copy any time a file is opened (if backup file not exists)
		"backup_on_open_file": true,

		// If true, backups saved per day, in separate folders, for example D:/Sublime Text Backups/2013-05-23/myfile.php
		"backup_per_day": true,

		// If set, backups saved per second. possible values: false, "folder" or "file"
		// false - disabled backup per second
		// "folder" - backup example D:/Sublime Text Backups/2013-05-23/095034/myfile.php
		// "file" - backup example D:/Sublime Text Backups/2013-05-23/myfile_095034.php
		// to use this feature, you must have enabled backup_per_day setting
		"backup_per_time": "file",

		// Files larger than this many bytes won't be backed up.
		"max_backup_file_size_bytes": 262144, // = 256 KB

		// Files older than X days will be deleted. If 0 - auto delete disabled
		"delete_old_backups": 0, // days to delete

		// If true, backup file opened in same line as cursor in original file
		"open_in_same_line": true,

		// If true, show backup previews
		"show_previews": true
	}


To see if plugin working, open the console with the `View->Show Console` menu item. When you save a file, you should see a line like this, indicating that the file has been backed up:

    Backup saved to: D:/Sublime Text Backups/2013-05-23/myfile_095034.php

## Backup size considerations

To prevent your backup folder from growing too large, check out the `max_backup_file_size_bytes` setting in `Preferences->Package Settings->AutoBackups`.

## Keybindings

To open current file backup, use cmd+alt+b keybinding, or in quick panel type AutoBackup: Open file backup